{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4S9V00Q; Initial Catalog=LabDb; Integrated Security=False; User Id=Newtest; Password=NEWTEST@Lab21; MultipleActiveResultSets=True;"
  }
}
